.hero {
display: grid;
grid-template-columns: repeat(3,1fr);
grid-template-rows: repeat(5,1fr);
}

.header {
display: grid;
grid-column: 1 / 4;
grid-row: 1 / 2;
background-color: lightgray;
text-align: center;
padding-top: 10px;
padding-bottom: 10px;
}

.container {
    display: grid;
    grid-area: 2 / 1 / 6 / 3;
    background-color: lightyellow;
    }

.main {
display: grid;
grid-column: 1 / 3;
grid-row: 2 / 4;
background-color: lightyellow;
text-align: center;
}

.element_container {
display: grid;
grid-column: 1 / 3;
grid-row: 4 / 5;
margin-bottom: 5px;
}

.element_1 {
    display: grid;
    grid-column: 1 / 2;
    grid-row: 4 / 5;
    background-color: bisque;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-left: 5px;
    margin-right: 5px;
}

.element_2 {
    display: grid;
    grid-column: 2 / 3;
    grid-row: 4 / 5;
    background-color: bisque;;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-left: 5px;
    margin-right: 5px;
}

.element_3 {
    display: grid;
    grid-column: 1 / 3;
    grid-row: 5 / 6;
    background-color: bisque;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-left: 5px;
    margin-right: 5px;
    margin-bottom: 5px;
}

.aside {
    display: grid;
    grid-column: 3 / 4;
    grid-row: 2 / 6;
    background-color: aquamarine;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
}

.footer {
display: grid;
grid-template-columns: 1fr 1fr 1fr 1fr;
justify-content: space-around;
background-color: lightgray;
text-align: center;
padding-top: 10px;
padding-bottom: 10px;
}

.footer_section {
background-color: whitesmoke;
margin: 5px;
text-align: center;
padding-top: 10px;
padding-bottom: 10px;
}